C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\bin\Debug\net9.0\funções.exe
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\bin\Debug\net9.0\funções.deps.json
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\bin\Debug\net9.0\funções.runtimeconfig.json
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\bin\Debug\net9.0\funções.dll
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\bin\Debug\net9.0\funções.pdb
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\obj\Debug\net9.0\funções.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\obj\Debug\net9.0\funções.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\obj\Debug\net9.0\funções.AssemblyInfo.cs
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\obj\Debug\net9.0\funções.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\obj\Debug\net9.0\funções.sourcelink.json
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\obj\Debug\net9.0\funções.dll
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\obj\Debug\net9.0\refint\funções.dll
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\obj\Debug\net9.0\funções.pdb
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\obj\Debug\net9.0\funções.genruntimeconfig.cache
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\funções\obj\Debug\net9.0\ref\funções.dll
