C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\bin\Debug\net9.0\Lista_2_Atividade_7.exe
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\bin\Debug\net9.0\Lista_2_Atividade_7.deps.json
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\bin\Debug\net9.0\Lista_2_Atividade_7.runtimeconfig.json
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\bin\Debug\net9.0\Lista_2_Atividade_7.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\bin\Debug\net9.0\Lista_2_Atividade_7.pdb
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\obj\Debug\net9.0\Lista_2_Atividade_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\obj\Debug\net9.0\Lista_2_Atividade_7.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\obj\Debug\net9.0\Lista_2_Atividade_7.AssemblyInfo.cs
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\obj\Debug\net9.0\Lista_2_Atividade_7.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\obj\Debug\net9.0\Lista_2_Atividade_7.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\obj\Debug\net9.0\refint\Lista_2_Atividade_7.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\obj\Debug\net9.0\Lista_2_Atividade_7.pdb
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\obj\Debug\net9.0\Lista_2_Atividade_7.genruntimeconfig.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_7\obj\Debug\net9.0\ref\Lista_2_Atividade_7.dll
