C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\bin\Debug\net9.0\Exercicio-5.exe
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\bin\Debug\net9.0\Exercicio-5.deps.json
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\bin\Debug\net9.0\Exercicio-5.runtimeconfig.json
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\bin\Debug\net9.0\Exercicio-5.dll
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\bin\Debug\net9.0\Exercicio-5.pdb
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\obj\Debug\net9.0\Exercicio-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\obj\Debug\net9.0\Exercicio-5.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\obj\Debug\net9.0\Exercicio-5.AssemblyInfo.cs
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\obj\Debug\net9.0\Exercicio-5.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\obj\Debug\net9.0\Exercicio-5.sourcelink.json
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\obj\Debug\net9.0\Exercicio-5.dll
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\obj\Debug\net9.0\refint\Exercicio-5.dll
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\obj\Debug\net9.0\Exercicio-5.pdb
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\obj\Debug\net9.0\Exercicio-5.genruntimeconfig.cache
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-5\obj\Debug\net9.0\ref\Exercicio-5.dll
