C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\bin\Debug\net9.0\Lista_2_Atividade_2.exe
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\bin\Debug\net9.0\Lista_2_Atividade_2.deps.json
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\bin\Debug\net9.0\Lista_2_Atividade_2.runtimeconfig.json
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\bin\Debug\net9.0\Lista_2_Atividade_2.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\bin\Debug\net9.0\Lista_2_Atividade_2.pdb
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\obj\Debug\net9.0\Lista_2_Atividade_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\obj\Debug\net9.0\Lista_2_Atividade_2.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\obj\Debug\net9.0\Lista_2_Atividade_2.AssemblyInfo.cs
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\obj\Debug\net9.0\Lista_2_Atividade_2.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\obj\Debug\net9.0\Lista_2_Atividade_2.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\obj\Debug\net9.0\refint\Lista_2_Atividade_2.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\obj\Debug\net9.0\Lista_2_Atividade_2.pdb
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\obj\Debug\net9.0\Lista_2_Atividade_2.genruntimeconfig.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_2\obj\Debug\net9.0\ref\Lista_2_Atividade_2.dll
