C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\bin\Debug\net9.0\Lista_2_Atividade_4.exe
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\bin\Debug\net9.0\Lista_2_Atividade_4.deps.json
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\bin\Debug\net9.0\Lista_2_Atividade_4.runtimeconfig.json
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\bin\Debug\net9.0\Lista_2_Atividade_4.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\bin\Debug\net9.0\Lista_2_Atividade_4.pdb
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\obj\Debug\net9.0\Lista_2_Atividade_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\obj\Debug\net9.0\Lista_2_Atividade_4.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\obj\Debug\net9.0\Lista_2_Atividade_4.AssemblyInfo.cs
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\obj\Debug\net9.0\Lista_2_Atividade_4.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\obj\Debug\net9.0\Lista_2_Atividade_4.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\obj\Debug\net9.0\refint\Lista_2_Atividade_4.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\obj\Debug\net9.0\Lista_2_Atividade_4.pdb
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\obj\Debug\net9.0\Lista_2_Atividade_4.genruntimeconfig.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_4\obj\Debug\net9.0\ref\Lista_2_Atividade_4.dll
