C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\bin\Debug\net9.0\Exercicio-3.exe
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\bin\Debug\net9.0\Exercicio-3.deps.json
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\bin\Debug\net9.0\Exercicio-3.runtimeconfig.json
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\bin\Debug\net9.0\Exercicio-3.dll
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\bin\Debug\net9.0\Exercicio-3.pdb
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\obj\Debug\net9.0\Exercicio-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\obj\Debug\net9.0\Exercicio-3.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\obj\Debug\net9.0\Exercicio-3.AssemblyInfo.cs
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\obj\Debug\net9.0\Exercicio-3.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\obj\Debug\net9.0\Exercicio-3.sourcelink.json
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\obj\Debug\net9.0\Exercicio-3.dll
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\obj\Debug\net9.0\refint\Exercicio-3.dll
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\obj\Debug\net9.0\Exercicio-3.pdb
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\obj\Debug\net9.0\Exercicio-3.genruntimeconfig.cache
C:\Users\57721132835\Desktop\Exerc-cio_BackEnd_\BackEnd_T\POO\Pilares\Heranca\Exercicio-3\obj\Debug\net9.0\ref\Exercicio-3.dll
