C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\bin\Debug\net9.0\Lista_2_Atividade_1.exe
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\bin\Debug\net9.0\Lista_2_Atividade_1.deps.json
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\bin\Debug\net9.0\Lista_2_Atividade_1.runtimeconfig.json
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\bin\Debug\net9.0\Lista_2_Atividade_1.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\bin\Debug\net9.0\Lista_2_Atividade_1.pdb
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\obj\Debug\net9.0\Lista_2_Atividade_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\obj\Debug\net9.0\Lista_2_Atividade_1.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\obj\Debug\net9.0\Lista_2_Atividade_1.AssemblyInfo.cs
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\obj\Debug\net9.0\Lista_2_Atividade_1.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\obj\Debug\net9.0\Lista_2_Atividade_1.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\obj\Debug\net9.0\refint\Lista_2_Atividade_1.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\obj\Debug\net9.0\Lista_2_Atividade_1.pdb
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\obj\Debug\net9.0\Lista_2_Atividade_1.genruntimeconfig.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_1\obj\Debug\net9.0\ref\Lista_2_Atividade_1.dll
