C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\bin\Debug\net9.0\Lista_2_Atividade_6.exe
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\bin\Debug\net9.0\Lista_2_Atividade_6.deps.json
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\bin\Debug\net9.0\Lista_2_Atividade_6.runtimeconfig.json
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\bin\Debug\net9.0\Lista_2_Atividade_6.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\bin\Debug\net9.0\Lista_2_Atividade_6.pdb
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\obj\Debug\net9.0\Lista_2_Atividade_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\obj\Debug\net9.0\Lista_2_Atividade_6.AssemblyInfoInputs.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\obj\Debug\net9.0\Lista_2_Atividade_6.AssemblyInfo.cs
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\obj\Debug\net9.0\Lista_2_Atividade_6.csproj.CoreCompileInputs.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\obj\Debug\net9.0\Lista_2_Atividade_6.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\obj\Debug\net9.0\refint\Lista_2_Atividade_6.dll
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\obj\Debug\net9.0\Lista_2_Atividade_6.pdb
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\obj\Debug\net9.0\Lista_2_Atividade_6.genruntimeconfig.cache
C:\Users\57721132835\Desktop\BackEnd_T\Lista_2_Atividade_6\obj\Debug\net9.0\ref\Lista_2_Atividade_6.dll
